.annot{
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}
.card{
    background:rgb(233,239,248);
    border-radius: 15px;
    padding-right: 32%;
    width: 79%;
}
h5.power{
    font-size: 28px;
    line-height: 38px;
    font-family: 'Varela Round', sans-serif;
    font-weight: 900;
}
.btns{
    margin-top: 15px;
    margin-bottom: 15px;
}
.btn-exp-more{
    background:rgb(43,101,218);
    padding:8px 25px;
    border-radius: 20px;
    border:none;
    font-weight: 300; 
    color:#fff;
    box-shadow: 0px 8px 16px 4px rgb(233,239,248);  
}
.btn-sign-up{
    color:#000;
    border:1px solid rgb(211,221,250);
    border-radius: 20px;
    padding:8px 20px;
    background:transparent;
    margin-left: 10px;
    font-weight: bold;
}
p.avail{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
p.avail span{
    color:rgb(152, 157, 171);
    margin-top: 5px;
    display: inline-block;
    font-weight: 300;
}
p.avail img[alt="apple"]{
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
p.avail img[alt="play-store"]{
    height: 35px;
}
.card-header{
    background:transparent;
    border:none;
    padding-top: 30px;
    padding-left: 34px;
}
.card-body{
    padding-left: 80px;
}
.card-header img{
    transform: scale(2);
    margin-left: 15px;
}
.gdots{
    display: grid;
    grid-template-rows: 3px 3px 3px 3px;
    grid-template-columns: 3px 3px 3px;
    gap: 4px;
}
.gdots .circle{
    border-radius: 50%;
    background:rgb(211,204,255);
    width: 3px;
    height: 3px;
}
.x-rays-wr{
    position: absolute;
    right:100px;
    top:100px;
transform: scale(1.7);
}


@media (max-width:567px){
    .annot{
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .x-rays-wr{
        position: unset;
        margin-top: 50px;
        padding:5px;
        width: 100%;
        transform: scale(1);
        right: unset;
        top: unset;
    } 
    .x-rays-wr img{
        width: 100%;
    }  
    .card{
        background:rgb(233,239,248);
        border-radius: 15px;
        padding-right: 0;
        width: 100%;
    }
    .btn-sign-up{
        margin-top: 15px;
        margin-left: 10px;
    }
    .card-body{
        padding-left: 30px;
    }
}

@media (min-width:568px) and (max-width:767px){
    .annot{
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .x-rays-wr{
        position: unset;
        margin-top: 50px;
        padding:5px;
        width: 100%;
        transform: scale(1);
        right: unset;
        top: unset;
    } 
    .x-rays-wr img{
        width: 100%;
    }  
    .card{
        background:rgb(233,239,248);
        border-radius: 15px;
        padding-right: 0;
        width: 100%;
    }
    .btn-sign-up{
        margin-top: 15px;
        margin-left: 10px;
    }
    .card-body{
        padding-left: 30px;
    }
}

@media (min-width:768px) and (max-width:991px){
    .annot{
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .x-rays-wr{
        position: unset;
        margin-top: 50px;
        padding:5px;
        width: 100%;
        transform: scale(1);
        right: unset;
        top: unset;
    } 
    .x-rays-wr img{
        width: 100%;
    }  
    .card{
        background:rgb(233,239,248);
        border-radius: 15px;
        padding-right: 0;
        width: 100%;
    }
    .btn-sign-up{
        margin-top: 15px;
        margin-left: 10px;
    }
    .card-body{
        padding-left: 30px;
    }
}